APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
# HOSTNAME = mysql
HOSTNAME = localhost
# HOSTNAME = 106.52.77.54
DATABASE = www_twe56_com
USERNAME = root
# USERNAME = www_twe56_com
PASSWORD = ""
# PASSWORD = "dTxP]al^jMGzBX2Ac_3@p.cMh"
# PASSWORD = "01Da2]l^607d004K6b5A86d/3@n.6013Fe"
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[REDIS]
HOST = localhost
PASSWORD = ""
PORT = 6379

[LANG]
default_lang = zh-cn